# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Code/terrain_gen/build && /usr/bin/cmake -S/home/jonas/Code/terrain_gen -B/home/jonas/Code/terrain_gen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/src/ChunkManager.cpp.o: CXX_COMPILER__game ../src/ChunkManager.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/ChunkManager.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/ExponentialHeightProvider.cpp.o: CXX_COMPILER__game ../src/ExponentialHeightProvider.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/ExponentialHeightProvider.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Image.cpp.o: CXX_COMPILER__game ../src/Image.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Image.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/InputManager.cpp.o: CXX_COMPILER__game ../src/InputManager.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/InputManager.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/LogisticHeightProvider.cpp.o: CXX_COMPILER__game ../src/LogisticHeightProvider.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/LogisticHeightProvider.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Main.cpp.o: CXX_COMPILER__game ../src/Main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Main.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Mesh.cpp.o: CXX_COMPILER__game ../src/Mesh.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Mesh.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/MeshBuilder.cpp.o: CXX_COMPILER__game ../src/MeshBuilder.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/MeshBuilder.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/ResourceLoader.cpp.o: CXX_COMPILER__game ../src/ResourceLoader.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/ResourceLoader.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Shader.cpp.o: CXX_COMPILER__game ../src/Shader.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Shader.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Skybox.cpp.o: CXX_COMPILER__game ../src/Skybox.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Skybox.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/TerrainGenerator.cpp.o: CXX_COMPILER__game ../src/TerrainGenerator.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/TerrainGenerator.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/TestClass.cpp.o: CXX_COMPILER__game ../src/TestClass.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/TestClass.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Transform.cpp.o: CXX_COMPILER__game ../src/Transform.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Transform.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/Vertex.cpp.o: CXX_COMPILER__game ../src/Vertex.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/Vertex.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/simplex/SimplexNoise.cpp.o: CXX_COMPILER__game ../src/simplex/SimplexNoise.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/simplex/SimplexNoise.cpp.o.d
  FLAGS = -fopenmp -O3 -g
  INCLUDES = -I../bin/glfw/include -I../src
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src/simplex


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable ../bin/game

build ../bin/game: CXX_EXECUTABLE_LINKER__game CMakeFiles/game.dir/src/ChunkManager.cpp.o CMakeFiles/game.dir/src/ExponentialHeightProvider.cpp.o CMakeFiles/game.dir/src/Image.cpp.o CMakeFiles/game.dir/src/InputManager.cpp.o CMakeFiles/game.dir/src/LogisticHeightProvider.cpp.o CMakeFiles/game.dir/src/Main.cpp.o CMakeFiles/game.dir/src/Mesh.cpp.o CMakeFiles/game.dir/src/MeshBuilder.cpp.o CMakeFiles/game.dir/src/ResourceLoader.cpp.o CMakeFiles/game.dir/src/Shader.cpp.o CMakeFiles/game.dir/src/Skybox.cpp.o CMakeFiles/game.dir/src/TerrainGenerator.cpp.o CMakeFiles/game.dir/src/TestClass.cpp.o CMakeFiles/game.dir/src/Transform.cpp.o CMakeFiles/game.dir/src/Vertex.cpp.o CMakeFiles/game.dir/src/simplex/SimplexNoise.cpp.o | /usr/lib/libglfw.so.3.3 /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so
  FLAGS = -fopenmp -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGLEW  /usr/lib/libglfw.so.3.3  -lOpenGL  -lGLX  -lGLU  -ldl
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/Code/terrain_gen/build && /usr/bin/cmake-gui -S/home/jonas/Code/terrain_gen -B/home/jonas/Code/terrain_gen/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build game: phony ../bin/game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonas/Code/terrain_gen/build

build all: phony ../bin/game

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGLEW.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGLEW.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

